/* #root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
} */
header{
  background-color: orangered;
  height: 200px;
  /* align-items: baseline; */
  display: flex;
  align-items:last baseline;
  
  
  
}
h1{
  font-size: 70px;
  padding-bottom:  10px;
}
Main{
  display: flex;
}
select{
  height: 57px;
  width: auto;
  text-align: center;
  font-size: 30px;
}
.bacche{
  text-align: left;
    margin-left: 40px;
    font-size: 29px;
    display: flex;
    
}
.marker{
  display: block;
  width: 50%;
}
.marker1{
  display: flex;
  width: 50%;
}